@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300&family=Nunito&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;600&family=Nunito&display=swap');
* {
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;
/* font-family: 'Nunito', sans-serif; */
}
@keyframes slideInleft {
    from {
        transform: translateX(-1000px);
    }
    to {
        transform: translateX(0px);
    }
}
.section-holder {
    animation: slideInleft 1s ease-out;
}
body {
    background-color: #d6ebe63d;
}
.nav-container {
    background-image: url(./images/books.jpg);
    background-size: cover;
}
.nav-content {
    width: 100%;
    background-color: #1c315e85;
    /* background-color: #1f2430; */
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.pub-logo {
    text-decoration: none;
    color: #f1f0e1;
    font-size: 30px;
}
.logo {
    width: 200px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: #f1f0e1;
    text-align: center;
}
.logo span {
    margin-left: 10px;
    font-weight: 600;
    font-family: 'Inter', sans-serif;
}
.search-bar {
    margin: 0 20px 0 20px;
    background-color: rgb(255, 255, 255);
    display: flex;
    align-items: center;
    padding: 0 5px 0 10px;
    border-radius: 10px 10px 10px 10px;
    color: #f1f0e1;
}
.search-bar input {
    width: 350px;
    border: 0;
    background-color: none;
}
.search-bar span{
    color: #1C315E;
}
.nav-cart {
    font-size: 20px;
    display: flex;
    width: 200px;
    justify-content: space-between;
}
.nav-cart a{
    color: #f1f0e1;
    text-decoration: none;
}
header {
    display: flex;
    height: 100px;
    align-items: center;
    justify-content: center;
    color:#1C315E;
    font-weight: 900;
    font-size: 35px;
    border-bottom: 1px solid grey;
    margin-bottom: 20px;
}
/*  card  */
section {
    display: flex;
    width: auto;
    justify-content: center;
    padding: auto;
    /* background-color: #3f372f; */
}
.section-holder {
    max-width: 1650px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: start;
}

.card {
    display: flex;
    flex-direction: column;
    /* margin: 10px 0 10px 0; */
    width: 300px;
    height: 500px;
    flex-direction: column;
    justify-content: center;
}
.card-image {
    display: flex;
    justify-content: center;
}
.card-container img{
    align-self: center;
    height: 300px;
}
.top {
    justify-content: space-between;
}
.price {
    width: 60px;
    padding: 3px 8px 3px 8px;
}
.details {
    margin: 10px 0 0 0px;
}
.card-author {
    padding: 5px 0 5px 0;
}
.card-buttons a{
    margin: 0 auto;
    justify-content: space-between;
}
.card-buttons {
    padding: 0;
    margin: 0;
}
.card-buttons .buy-now {
    padding: 5px 30px 5px 30px;
}
.card {
margin: 10px 15px 10px 15px;
display: flex;
background-color: #bbcffac7;
background-image: linear-gradient(#fdfcf0,#bbcffac7);
padding: 10px 10px;
border-radius: 10px;
box-shadow: 1px 1px 2px #1C315E;
color:#1C315E;
}
.card img{
height: 230px;
border-radius: 10px;
box-shadow: 1px 1px 2px #1C315E;
}
.card:hover {
position: relative;
bottom: 5px;
right: 5px;
background-image: linear-gradient(#9cb9f8c7,#fcf9e1);
}
.details {
text-align: left;
height: 230px;
}
.details span {
display: block;
}
.top {
height: 40px;
/* background-color: aqua; */
display: flex;
align-items: center;
font-size: 20px;
font-weight: 600;
}
.price {
display: flex;
align-items: center;
justify-content: space-evenly;
width: 70px;
background-color:#fdfcf0;
font-size: 12px;
font-weight: 900;
padding: 3px 10px 3px 10px;
border-radius: 5px;
box-shadow: 1px 1px 2px #1C315E;
}
.title {
display: flex;
width: 240px;
/* background-color: azure; */
text-align: center;
}
.card-author {
display: block;
margin: 0;
height: 150px;
}
.card-author span {
padding: 5px 0px 10px 0px;
}
.card-author .book-genre {
display: inline;
}
.card-author {
font-size: 17px;
font-weight: 500;
}
.card-author .book-genre {
margin-right: 10px;
font-size: 12px;
background-color: #fdfcf0;
padding: 3px 10px 3px 10px;
border-radius: 5px;
box-shadow: 1px 1px 2px #1C315E;
}
.card-author .synopsis {
margin-top: 5px;
font-size: 13px;
}
.author-star{
padding: 0;
display: flex;
flex-direction: row;
justify-content: space-between;
align-items: center;
}
.star{
padding: 0;
display: flex;
justify-content: right;
align-items: center;
}
.card-buttons {
margin: 0;
width: 280px;
display: flex;
align-items: center;
justify-content: center;
height: 35px;
/* background-color: aquamarine; */
}
.card-buttons a {
background-color: #fdfcf0;
padding: 5px 15px 5px 15px;
text-decoration: none;
color: #6e6152;
border-radius: 5px;
box-shadow: 1px 1px 2px #1C315E;
}
.buy-now span{
font-weight: 600;
color: #3f372f;
padding: 3px 15px 2px 15px;
}
.buy-now:hover {
    background-color: #99b8fcd0;
}
.card-buttons a:hover {
    background-color: #99b8fcd0; 
}
/* card end */
footer {
    margin-top: 20px;
    border-top: 1px solid grey ;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: auto;
    text-align: center;
    font-size: 12px;
    padding: 10px 0 10px 0;
}
.social-icons {
    color: #1C315E;
    font-size: 35px;
    margin-bottom: 10px;
}
.social-icons i {
    padding: 0 10px 0 10px;
}
/* Checkout form */
form {
    margin: 0 auto;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    /* background-color: aqua; */
    font-size: 13px;
}
h2 {
    width: 100%;
    text-align: center;
    padding-bottom: 5px;
    margin-bottom: 10px;
    border-bottom: 1px solid #2E4F4F;
}
.billing-address {
    padding: 20px;
    width: 540px;
    /* background-color: #cbe4de80; */
    border-radius: 5px;
    box-shadow: 1px 1px 2px #1C315E;
    background-image: linear-gradient(#fdfcf0,#bbcffac7);
}
.billing-address input, button{
    border-radius: 10px;
    border: 1px solid 
    #0E8388;
    text-align: center;
    padding: 5px;
}
.user {
    display: flex;
    flex-wrap: wrap;
    gap:10px;
    margin: 10px 0 10px 0;
}
.user input {
    width: 245px;
    margin: 5px 0 5px 0;
}
.user .street-address {
    width: 100%;
}
.user .region, .user .city{
    width: 200px;
}
.user .zip-code {
    width: 80px;
}
.user .home-number, .user .mobile-number {
    width: 140px;
}
.user .email {
    width: 200px;
}
.billing-address span {
    width: 100%;
    padding-top: 5px;
    padding-bottom: 5px;
    border-bottom: 1px solid #2E4F4F;
}
.payment {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}
.payment label{
    padding: 0 0 0 7px;
}
.payment p {
    padding: 10px 0 0 0;
    display: flex;
    align-content: center;
}
.method {
    padding-right: 10px;
    background-color: #6e6152;
}
.order-option {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.order-option button{
    margin-top: 20px;
    padding: 15px;
}
.place-order {
    width: 70%;
    margin-left: 10px;
}
.backlist a{
    text-decoration: none;
    color: #1C315E;
}
.orders {
    margin-top: 5px;
}
.orders p, .total p{
    padding: 5px 0 5px 0;
}
.order-summary {
    margin-left: 20px;
    padding: 20px;
    width: 300px;
    background-color: #cbe4de80;
    border-radius: 5px;
    box-shadow: 1px 1px 2px #1C315E;
    background-image: linear-gradient(#fdfcf0,#bbcffac7);
}
.orders {
    display: flex;
    flex-direction: column;
    border-bottom: 1px solid #0E8388;
}
.order-price {
    display: flex;
    justify-content: space-between;
}
.total {
    margin-top: 5px;
}
.total p {
    display: flex;
    justify-content: space-between;
}
.place-order:hover {
    position: relative;
    background-color: #99b8fcd0;
    color: #3c4745;
    font-weight: 800;
    text-transform: uppercase;
}
@media (max-width:1640px) {
    .section-holder {
        width: 1320px;
    }
}
@media (max-width:1430px) {
    .section-holder {
        width: 990px;
    }
}
@media (max-width:1020px) {
    .section-holder {
        width: 990px;
    }
}
@media (max-width:989px) {
    .section-holder {
        width: 660px;
    }
    .search-bar {
        width: 250px;
    }
} 
@media (max-width:720px) {
    .nav-container {
        position: sticky;
        bottom: 0;
    }
    .nav-content {
        width: auto;
        padding: 0;
        display: flex;
        flex-flow: row wrap;
        height: auto;
        flex-direction: column;
        justify-content: center;
    }
    .logo {
        order: 2;
        margin-bottom: 20px;
        height: auto;
        width: auto;
        flex-direction: column;
        justify-content: center;
    }
    .logo .name {
        margin: 0;
    }
    .search-bar {
        width: auto;
        order: 3;
        margin-bottom: 20px;
        justify-content: end;
    }
    .search-bar input {
        width: 300px;
        padding: 0;
    }
    .nav-cart {
        width: 100%;
        order: 1;
        padding: 20px 50px 10px 50px;
        border-bottom: 1px #fdfcf0 solid;
        margin-bottom: 15px;
    }
    .nav-cart span{
        padding: 0 10px 0 10px;
    }
      /* new card */
    .section-holder {
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .card {
        width: 500px;
        height: 250px;
        margin: 10px 15px 10px 15px;
        display: flex;
        flex-wrap: wrap;
        flex-direction: column;
        background-image: linear-gradient(#fdfcf0,#bbcffac7);
        padding: 10px 10px;
        border-radius: 10px;
        box-shadow: 1px 1px 2px #1C315E;
        color:#1C315E;
    }
    .card-image {
        margin: 0;
    }
    .card img{
        height: 230px;
        border-radius: 10px;
        box-shadow: 1px 1px 2px #1C315E;
    }
    .card:hover {
        position: relative;
        bottom: 5px;
        right: 5px;
        background-image: linear-gradient(#9cb9f8c7,#fcf9e1);
    }
    .details {
        width: 310px;
        text-align: left;
        height: 230px;
        margin-left: 20px;
    }
    .details span {
        display: block;
    }
    .top {
        width: auto;
        height: 40px;
        /* background-color: aqua; */
        display: flex;
        align-items: center;
        font-size: 20px;
        font-weight: 600;
    }
    .price {
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        width: 70px;
        background-color:#fdfcf0;
        font-size: 12px;
        font-weight: 900;
        padding: 3px 10px 3px 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 2px #1C315E;
    }
    .title {
        display: flex;
        width: 240px;
        /* background-color: azure; */
        text-align: center;
    }
    .card-author {
        display: block;
        margin: 0;
        height: 150px;
    }
    .card-author span {
        padding: 5px 0px 10px 0px;
    }
    .card-author .book-genre {
        display: inline;
    }
    .card-author {
        font-size: 17px;
        font-weight: 500;
    }
    .card-author .book-genre {
        margin-right: 10px;
        font-size: 12px;
        background-color: #fdfcf0;
        padding: 3px 10px 3px 10px;
        border-radius: 5px;
        box-shadow: 1px 1px 2px #1C315E;
    }
    .card-author .synopsis {
        margin-top: 5px;
        font-size: 13px;
    }
    .author-star{
        padding: 0;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
    }
    .star{
        padding: 0;
        display: flex;
        justify-content: right;
        align-items: center;
    }
    .card-buttons {
        padding-left: 60px;
        margin: 0;
        width: auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
        height: 35px;
        /* background-color: aquamarine; */
    }
    .card-buttons a {
        margin-left: 5px;
        background-color: #fdfcf0;
        padding: 5px 15px 5px 15px;
        text-decoration: none;
        color: #6e6152;
        border-radius: 5px;
        box-shadow: 1px 1px 2px #1C315E;
    }
    .buy-now span{
        font-weight: 600;
        color: #3f372f;
        padding: 3px 0 2px 0;
        font-size: 15px;
    }
    /* card end */
    .footer {
        height: auto;
        display: flex;
    }
}

@media (max-width:870px) {
    body {
        margin: 0;
    }
    form {
        width: 440px;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        align-items: center;
        align-content: center;
    }
    .billing-address {
        order: 2;
    }
    .billing-address span {
        width: 100%;
    }
    .user {
        display: flex;
    }
    .user .email {
        width: 100%;
    }
    .user .firstname, .user .surname, .user .region, .user .city  {
        width: 175px;
    }
    .user .home-number, .user .mobile-number {
        width: 130px;
    }
    .payment p{
        width: 50%;
        display: flex;
        flex-wrap: wrap;
    }
    .payment label{
        padding-left: 5px;
    }
    .order-summary {
        margin: 0 0 30px 0;
        order: 1;
    }
}